;;
;; Domain:     ericp.co.
;; Exported:   2024-05-27 16:59:34
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
ericp.co	3600	IN	SOA	justin.ns.cloudflare.com. dns.cloudflare.com. 2046849577 10000 2400 604800 3600

;; NS Records
ericp.co.	86400	IN	NS	justin.ns.cloudflare.com.
ericp.co.	86400	IN	NS	liz.ns.cloudflare.com.

;; CNAME Records
codeck.ericp.co.	1	IN	CNAME	codeck.pages.dev.
ericp.co.	1	IN	CNAME	blog-2m4.pages.dev.
kqp33.ericp.co.	1	IN	CNAME	kqp33.pages.dev.
namemypub.ericp.co.	1	IN	CNAME	static-sites-5az.pages.dev.
triangle-calculator.ericp.co.	1	IN	CNAME	triangle-calculator.pages.dev.
www.ericp.co.	1	IN	CNAME	blog-2m4.pages.dev.

;; MX Records
ericp.co.	1	IN	MX	5 gmr-smtp-in.l.google.com.
ericp.co.	1	IN	MX	10 alt1.gmr-smtp-in.l.google.com.
ericp.co.	1	IN	MX	20 alt2.gmr-smtp-in.l.google.com.
ericp.co.	1	IN	MX	30 alt3.gmr-smtp-in.l.google.com.
ericp.co.	1	IN	MX	40 alt4.gmr-smtp-in.l.google.com.
