;;
;; Domain:     ericp.co.
;; Exported:   2024-05-22 21:45:09
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
ericp.co.	3600	IN	SOA	justin.ns.cloudflare.com. dns.cloudflare.com. 2046808090 10000 2400 604800 3600

;; NS Records
ericp.co.	86400	IN	NS	justin.ns.cloudflare.com.
ericp.co.	86400	IN	NS	liz.ns.cloudflare.com.

;; A Records
ericp.co.	1	IN	A	13.57.148.141
ericp.co.	1	IN	A	50.18.215.94
www.ericp.co.	1	IN	A	52.9.166.110
www.ericp.co.	1	IN	A	50.18.215.94

;; AAAA Records
ericp.co.	1	IN	AAAA	2600:1f1c:446:4900::64
ericp.co.	1	IN	AAAA	2600:1f1c:471:9d00::c8
www.ericp.co.	1	IN	AAAA	2600:1f1c:446:4901::64
www.ericp.co.	1	IN	AAAA	2600:1f1c:471:9d00::c8

;; MX Records
ericp.co.	1	IN	MX	5 gmr-smtp-in.l.google.com.
ericp.co.	1	IN	MX	10 alt1.gmr-smtp-in.l.google.com.
ericp.co.	1	IN	MX	20 alt2.gmr-smtp-in.l.google.com.
ericp.co.	1	IN	MX	30 alt3.gmr-smtp-in.l.google.com.
ericp.co.	1	IN	MX	40 alt4.gmr-smtp-in.l.google.com.
